<!DOCTYPE HTML>
<html>
    <head>
        <title>TO DO LIST</title>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <script src="./ajax.js"></script>
    </head>
    <body>
            <h2>TO DO LIST</h2>
            <button id="aid" style="width:40px;">ADD</button>
            <table id="stuid" width="500" border="1">
                <thead>
                    <tr>
                        <th>Status</th><th width="300">Title</th><th width="50">Opreat</th>
                    </tr>
                </thead>
                <tbody>
                    
                </tbody>
            </table>
            
            
            <div id="fill" style="width:100%;height:100%;background-color:#000;position:absolute;top:0px;left:0px;opacity:0.3;display:none;z-index:100">
            </div>
            
            <div id="add_form" style="width:100%;height:100%;position:absolute;top:0px;left:0px;z-index:101;display:none">
                <form  action="" method="post" onsubmit="return doAdd(this)">
                <table width="340" border="0" style="margin:20% auto;background-color:#fff">
                    <tr>
                        <td>Status:</td>
                        <td><input type="checkbox" name="status" /></td>
                    </tr>
                    <tr>
                        <td>Title:</td>
                        <td><input type='text' name="title"/></td>
                    </tr>
                    
                    <tr>
                        <td> </td>
                        <td >
                            <input type='submit' value="Submit"/> 
                            <input type='reset' value="Reset"/> 
                            <input type="button" onclick="$('#fill').hide();$('#myform').hide();" value="Cancel"/>
                        </td>
                    </tr>
                </table>
                </form>
            </div>

            <div id="update_form_div" style="width:100%;height:100%;position:absolute;top:0px;left:0px;z-index:101;display:none">
                <form id='update_form'  action="" method="post" onsubmit="return doUpdate(this)">
                <table width="340" border="0" style="margin:20% auto;background-color:#fff">
                    <tr>
                        <td>Status:</td>
                        <td><input id="update_status" type="checkbox" name="update_status" /></td>
                    </tr>
                    <tr>
                        <td>Title:</td>
                        <td><input id="update_title" type='text' name="update_title" /></td>
                    </tr>
                    
                    <tr>
                        <td> </td>
                        <td >
                            <input id="update_id" name="update_id" type="hidden" />
                            <input type='submit' value="Submit"/> 
                            <input type='reset' value="Reset"/> 
                            <input type="button" onclick="$('#fill').hide();$('#update_form_div').hide();" value="Cancel"/>
                        </td>
                    </tr>
                </table>
                </form>
            </div>
            
            
        </body>
    </body>
</html>
